{
  "activeModelId": "qwen3-1.7b-local",
  "visionModelId": "qwen2.5-vl-3b-local",
  "allowOnlineFallback": false,
  "llamaServerPath": "runtime/llama-server.exe",
  "models": [
    {
      "id": "qwen3-1.7b-local",
      "displayName": "Qwen3-1.7B Q4_K_M",
      "provider": "local-llama",
      "modelName": "qwen3-1.7b",
      "modelPath": "models/qwen3-1.7b-q4_k_m.gguf",
      "baseUrl": "http://127.0.0.1:8080/v1",
      "capabilities": { "text": true, "vision": false },
      "contextSize": 4096,
      "maxOutputTokens": 512,
      "temperature": 0.8,
      "gpuLayers": 999,
      "computeDevice": "auto-discrete",
      "enableThinking": true
    },
    {
      "id": "qwen3.5-9b-local",
      "displayName": "Qwen3.5-9B Q4 原生多模态",
      "provider": "local-llama",
      "modelName": "qwen3.5-9b",
      "modelPath": "models/qwen3.5-9b-q4_k_m.gguf",
      "mmprojPath": "models/mmproj-qwen3.5-9b-f16.gguf",
      "baseUrl": "http://127.0.0.1:8081/v1",
      "capabilities": { "text": true, "vision": true },
      "contextSize": 4096,
      "maxOutputTokens": 512,
      "temperature": 0.8,
      "gpuLayers": 999,
      "computeDevice": "auto-discrete",
      "enableThinking": true
    },
    {
      "id": "qwen2.5-vl-3b-local",
      "displayName": "Qwen2.5-VL-3B-Instruct Q4_K_M 图片识别",
      "provider": "local-llama",
      "modelName": "qwen2.5-vl-3b-instruct",
      "modelPath": "models/qwen2.5-vl-3b-instruct-q4_k_m.gguf",
      "mmprojPath": "models/mmproj-qwen2.5-vl-3b-q8_0.gguf",
      "baseUrl": "http://127.0.0.1:8082/v1",
      "capabilities": { "text": true, "vision": true },
      "contextSize": 4096,
      "maxOutputTokens": 384,
      "temperature": 0.2,
      "gpuLayers": 999,
      "computeDevice": "auto-discrete",
      "enableThinking": false
    }
  ],
  "activeSpeechModelId": "sensevoice-small-local",
  "speechModels": [
    {
      "id": "sensevoice-small-local",
      "displayName": "SenseVoiceSmall INT8 本地语音识别",
      "provider": "sherpa-onnx",
      "modelName": "sensevoice",
      "modelPath": "models/sensevoice-small-int8",
      "baseUrl": "",
      "language": "zh",
      "sampleRate": 16000
    }
  ],
  "turnTaking": {
    "debounceMs": 1200,
    "maxPendingMs": 5000,
    "splitReplies": true,
    "autoClassifyInterrupts": true,
    "typingStyle": { "speed": 1.0, "burstiness": 0.75, "minDelayMs": 450, "maxDelayMs": 3200 }
  }
}
